<snippet>
    <content><![CDATA[GetItemValue(${1:item_name\$})]]></content>
    <tabTrigger>getitemvalue</tabTrigger>
    <scope>source.lotusscript</scope>
    <description>GetItemValue</description>
</snippet>